services:
  - type: web
    plan: free
    name: prostocks
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn prostocks.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prostocksdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: REDIS_URL
        value: redis://redis:6379/0

  - type: worker
    name: celery-worker
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A prostocks worker --loglevel=info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prostocksdb
          property: connectionString
      - key: REDIS_URL
        value: redis://redis:6379/0
      - key: SECRET_KEY
        envVarRef:
          name: prostocks
          key: SECRET_KEY

  - type: worker
    name: celery-beat
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A prostocks beat --loglevel=info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: prostocksdb
          property: connectionString
      - key: REDIS_URL
        value: redis://redis:6379/0
      - key: SECRET_KEY
        envVarRef:
          name: prostocks
          key: SECRET_KEY

  - type: redis
    name: redis
    plan: free
    ipAllowList:
      - source: prostocks
      - source: celery-worker
      - source: celery-beat
